const product = [
    {
        product : 'White T-shirt / Cotton Round Neck T-Shirt for Men / Half sleeve T-Shirt F ',

        price : 100,
        img : 'https://static-01.daraz.com.bd/p/5befd51060f56e996b17204153f79e41.jpg'
    },
    {
        product : 'Forget Full Sleeve T-shirt For Men',
        price : 80,
        img : 'https://static-01.daraz.com.bd/p/9e9267b05a5eff897b9a4b5ce53bd710.jpg'
    },
    {
        product : 'Bombay Sweets Potato Crakers 17gm',
        price : 10,
        img : 'https://static-01.daraz.com.bd/p/be39991f3228f1563761b5fe52927ce9.jpg'
    }
];











